# CleanArchitecture.CQRS.Template

./: .gitignore  README.md  Web-Api-Project.sln  Web-Api-Project.slnx
Project.Application/: Project.Application.csproj
Project.Application/Common/DTOs/Auth/: AuthDto.cs
Project.Application/Common/DTOs/Categories/: CategoryDto.cs
Project.Application/Common/DTOs/Emails/: EmailDto.cs
Project.Application/Common/DTOs/Products/: ProductDto.cs
Project.Application/Common/Exceptions/: BaseCustomException.cs  BusinessRuleException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidatorException.cs
Project.Application/Common/Mappers/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Project.Application/DTOs/Auth/: LoginDto.cs
Project.Application/Exceptions/: BaseCustomException.cs  BusinessRuleException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidatorException.cs
Project.Application/Features/Auth/Requests/: LoginRequest.cs
Project.Application/Interfaces/IDataSeedingServices/: IDataSeedingService.cs
Project.Application/Interfaces/IServices/: IAuthService.cs  ICategoryService.cs  ICurrentUserService .cs  IProductService.cs  IRoleService.cs  IUserService.cs
Project.Application/Mappers/: UserProfile.cs
Project.Application/Services/: AuthService.cs  CategoryService.cs  CurrentUserService .cs  ProductService.cs  RoleService.cs  UserService.cs
Project.Application/Validators/AuthValidators/: LoginValidator.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/BackgroundJobs/: HangfireJobService.cs
Project.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
Project.Infrastructure/Data/DataSeedingServices/: DataSeedingService.cs
Project.Infrastructure/ExternalServices/CacheServices/: CacheService.cs
Project.Infrastructure/ExternalServices/MailServices/: MailService.cs
Project.Infrastructure/ExternalServices/StorageServices/: FileService.cs
Project.Infrastructure/ExternalServices/TokenServices/: JwtTokenService.cs
Project.Infrastructure/Migrations/: 20251009221242_Create.Designer.cs  20251009221242_Create.cs  20251207093819_InitialCreate.Designer.cs  20251207093819_InitialCreate.cs  20251221033721_InitialCreate.Designer.cs  20251221033721_InitialCreate.cs  20260529045207_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project.Infrastructure/Services/: CurrentUserService .cs
(+155 files in other folders)
